context.properties = {
}

context.spa-libs = {
  support.* = support/libspa-support
}

context.objects = [
  { factory = spa-node-factory
    args = {
      factory.name    = support.node.driver
      node.name       = sysclk-driver
      node.group      = pipewire.sysclk
      node.sync-group = sync.sysclk
      priority.driver = 10000
      clock.name      = realtime
      clock.id        = realtime
      object.export   = true
    }     
  }
]

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-rtp-source
    args = {
      node.name           = rtp-rx
      node.always-process = false
      local.ifname        = enp5s0
      source.port         = 5002
      source.ip           = 0.0.0.0
      sess.latency.msec   = 24
      sess.min-ptime      = 6
      sess.max-ptime      = 6
      sess.ignore-ssrc    = true
      audio.format        = S16BE
      audio.rate          = 48000
      audio.channels      = 2
      stream.may-pause    = true
      stream.props = {
	media.class      = Stream/Output/Audio
	node.name        = rtp-rx-stream
	node.description = rtp-rx
        node.group       = pipewire.sysclk
        node.sync-group  = sync.sysclk
	node.sync        = true
	audio.position   = [FL FR]
	node.target      = "Speakers"
      }
    }
  }
]
