context.properties = {
}

context.spa-libs = {
  support.* = support/libspa-support
}

context.objects = []

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-loopback 
    args = {
      node.description = speakers-routing-loopback
      target.delay.sec = 0
      capture.props = {
        media.class = Audio/Sink
        node.name = speakers-loopback-capture
        node.description = "Speakers"
        node.virtual = false
        audio.position = [FL FR]
        node.autoconnect = false
      }
      playback.props = {
        media.class Stream/Output/Audio
        node.name = speakers-loopback-playback
        node.description = "Speakers Loopback Playback"
        audio.position = [AUX0 AUX1]
        node.passive = true
        stream.dont-remix = true
        node.target = alsa_output.usb-RME_MADIface_Pro__79250782__25A9648A3776FC8-00.pro-output-0
      }
    }
  }
  { name = libpipewire-module-loopback 
    args = {
      node.description = headphones-routing-loopback
      target.delay.sec = 0
      capture.props = {
        media.class = Audio/Sink
        node.name = headphones-loopback-capture
        node.description = "Headphones"
        node.virtual = false
        audio.position = [FL FR]
        node.autoconnect = false
      }
      playback.props = {
        media.class Stream/Output/Audio
        node.name = headphones-loopback-playback
        node.description = "Headphones Loopback Playback"
        audio.position = [AUX2 AUX3]
        node.passive = true
        stream.dont-remix = true
        node.target = alsa_output.usb-RME_MADIface_Pro__79250782__25A9648A3776FC8-00.pro-output-0
      }
    }
  }
  { name = libpipewire-module-loopback 
    args = {
      node.description = headset-mic-routing-loopback
      target.delay.sec = 0
      capture.props = {
        media.class = Stream/Input/Audio
        node.name = headset-mic-loopback-capture
        node.description = "Headset Mic Playback Capture"
        audio.position = [AUX0]
        node.target = alsa_output.usb-RME_MADIface_Pro__79250782__25A9648A3776FC8-00.pro-output-0
      }
      playback.props = {
        media.class = Audio/Source
        node.name = headset-mic-loopback-playback
        node.description = "Headset Mic"
        audio.position = [FL FR]
        node.passive = true
        node.virtual = false
      }
    }
  }
]
