context.properties = {
}

context.spa-libs = {
  support.* = support/libspa-support
}

context.objects = []

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-rtp-source
    args = {
      node.name         = rtp-rx
      local.ifname      = enp5s0
      source.port       = 5002
      source.ip         = 0.0.0.0
      sess.latency.msec = 60
      sess.min-ptime    = 6
      sess.max-ptime    = 6
      sess.ignore-ssrc  = true
      audio.format      = S16BE
      audio.rate        = 48000
      audio.channels    = 2
      stream.props = {
	media.class      = Stream/Output/Audio
	node.name        = rtp-rx-stream
	node.description = rtp-rx
	audio.position   = [FL FR]
	node.target      = "Speakers"
      }
    }
  }
]
