# vim: ft=hyprlang

general {
    gaps_in = 1
    gaps_out = 3

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(808080) rgb(595959)
    col.inactive_border = rgba(505050aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.92

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = no
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, uwsm app $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, uwsm app -- $menu
bind = $mainMod, w, togglesplit, # dwindle
bind = $mainMod, T, exec, uwsm app -- google-chrome-stable --app=https://teams.microsoft.com/v2
bind = $mainMod, M, exec, uwsm app -- google-chrome-stable --app=https://music.apple.com
bind = $mainMod, B, exec, uwsm app -- firefox
bind = $mainMod, X, exec, uwsm app -- hyprlock
bind = $mainMod, F, fullscreen
bind = $mainMod, Y, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, S, exec, uwsm app -- hyprshot -m region

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movewindow, l
bind = $mainMod, right, movewindow, r
bind = $mainMod, up, movewindow, u
bind = $mainMod, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1.0 override, title:^(.*) - YouTube(.*)$
windowrulev2 = opacity 1.0 override, class:com.obsproject.Studio
windowrulev2 = opacity 0.97 0.9 override, class:Alacritty
windowrulev2 = tile,class:Google-chrome
windowrulev2 = float,class:org.kde.kcalc
windowrulev2 = opacity 1.0 override, class:mpv
