
context.properties = {
}

context.spa-libs = {
  support.* = support/libspa-support
}

context.objects = []

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-raop-discover 
    args = {
      raop.discover-local = false
      raop.latency.ms = 1000
      stream.rules = [
        { matches = 
          [
            { raop.ip = "~.*" }
          ]
          actions = {
            create-stream = {
              stream.props = { 
                media.class = "Audio/Sink"
              }
            }
          }
        }
      ]
    }
  }
]
