context.properties = {}

context.spa-libs = {
  support.* = support/libspa-support
}

context.objects = []

context.modules [
  { name = libpipewire-modules-rt
    args = {
      nice.level = -11
    }
    flags = [ifexists nofail]
  }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-spa-node-factory }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-rtp-sink
    args = {
      node.name = rtp-tx-tower-arch
      destination.ip = 192.168.0.10
      destination.port = 5002
      sess.min-ptime = 6
      sess.max-ptime = 6
      sess.latency.msec = 20
      audio.format = S16BE
      audio.rate   = 48000
      audio.channels = 2
      stream.props = {
        media.class = Audio/Sink
        node.name   = rtp-tx-tower-arch
        node.description = "RTP TX to jonas-tower-arch"
        audio.position = [FL FR]
      }
    }
  }
]
