# vim: ft=hyprlang

experimental {
	xx_color_management_v4 = true
}

$terminal = alacritty
$fileManager = caja
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"

exec-once = uwsm app -u wl-paste-text.scope -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -u wl-paste-images.scope -- wl-paste --type image --watch cliphist store

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = 1
}

xwayland {
    force_zero_scaling = true
}

source = common.conf
source = displayctl.conf

bind = SUPER_SHIFT, B, exec, uwsm app -- bluetooth-options-menu
bind = SUPER_SHIFT, R, exec, uwsm app -- refresh-rate-menu

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 5%+ > /dev/null; pkill -RTMIN+8 waybar
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 5%- > /dev/null; pkill -RTMIN+8 waybar
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+8 waybar
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ --exponent=2.5 -q
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- --exponent=2.5 -q

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

