// vim: ft=jsonc
// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "temperature",
    "custom/audio-out",
    "custom/rtp-status",
    "tray",
    "clock#date",
    "clock#time"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "|   {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}"
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "  {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "hyprland/workspaces": {
    "format": "{id} > {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "",
      "title<.*Microsoft Teams.*>": "",
      "title<Apple Music.*>": "",
      "class<firefox>": "",
      "class<Alacritty>": "",
      "class<Google-chrome>": ""
    }
  },
  "network": {
    "interval": 5,
    "format-ethernet": "  {ifname} | {ipaddr}/{cidr}  {bandwidthUpBits}  {bandwidthDownBits} |", // Icon: ethernet
    "format-wifi": "󰖩  {ifname}: {essid} | {ipaddr}/{cidr}  {bandwidthUpBits}  {bandwidthDownBits} |",
    "format-disconnected": "⚠  Disconnected |",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/audio-out": {
    "exec": "~/.local/bin/pw-get-audio-output-icon",
    "restart-interval": 5,
    "format": "| {}  "
  },
  "custom/rtp-status": {
    "exec": "~/.local/bin/pw-get-rtp-status-icon",
    "restart-interval": 10,
    "format": "rtp-rx: {} |"
  }
}
