monitor=DP-1,5120x1440@69.97,auto,1

$terminal = alacritty
$fileManager = caja
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"

exec-once = uwsm app waybar
exec-once = uwsm app hyprpaper
exec-once = uwsm app -u wl-paste-text.scope -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -u wl-paste-images.scope -- wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = XDG_MENU_PREFIX,arch-

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

source = common.conf

bind = SUPER_SHIFT, o, exec, ~/.local/bin/set-default-speakers
bind = SUPER_SHIFT, p, exec, ~/.local/bin/set-default-headphones
