# vim: ft=hyprlang

monitor=DP-1,5120x1440@69.97,auto,1

$terminal = alacritty
$fileManager = caja
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"

exec-once = uwsm app waybar
exec-once = uwsm app hyprpaper
exec-once = uwsm app -u wl-paste-text.scope -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -u wl-paste-images.scope -- wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = XDG_MENU_PREFIX,arch-

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

source = common.conf
